<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="opex.css">
    <meta charset="utf-8">
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div>
            <img src="img/logo.png">
        </div>
        <div class="motto">Полезные и вкусные идеи для вашего сайта</div>
        <div class="contact">
            <i>
                <a href="#"><img src="img/iconVk.png"></a>
                <a href="#"><img src="img/iconOrangePeople.png"></a>
                <a href="#"><img src="img/iconFacebook.png"></a>
            </i>
            <span>Т. 8-913-240-6242</span><br>
            <a href="#">Оставить заявку</a>
        </div>
    </div>
    <div id="content">
        <div class="mainImage">
            <a href="img/houses.png"><img src="img/houses.png"> </a>
        </div>
        <ul class="menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="services">
            <li><a href="#"><img src="img/counseling.png">Консультирование</a></li>
            <li><a href="#"><img src="img/landscapeDesigning.png">Ландшафтное проектирование</a></li>
            <li><a href="#"><img src="img/deviceOfLawns.png">Устройство газонов</a></li>
            <li><a href="#"><img src="img/deviceOfRockeriesAndRockGardens.png">Устройство рокариев и альпинариев</a></li>
            <li><a href="#"><img src="img/deviceRockGardens.png">Устройство цветников</a></li>
            <li><a href="#"><img src="img/unitOfWaterBodies.png">Устройство водоёмов</a></li>
            <li><a href="#"><img src="img/plantingArea.png">Озеленение территории</a></li>
            <li><a href="#"><img src="img/buildingProductsOperation.png">Стройтельные работы</a></li>
            <li><a href="#"><img src="img/festiveDecorationTerritory.png">Праздничное оформление территории</a></li>
            <li><a href="#"><img src="img/careOfTerritories.png">Уход за территорией</a></li>
        </ul>
        <div class="speech">
            <p>
                Не секрет, что орехи являются концентрированным источником
                необходимых для организма витаминов и минеральных веществ - о
                пользе орехов уже давно никто не спорит. Так и студия ландшафтного
                дизайна &laquo;OPEX&raquo; не только живые, красивые идеи
                преображения, но ещё и полезные решения. Ведь приусадебный участок
                должен быть не только живописным, ярким и индивидуальным, но и
                полезным в прямом смысле этого слова. Здесь речь идёт о
                микроклимате участка, об арома- и хромотерапии, о плодовых
                культурах, о функциональности участка в любое время года. Мы
                подходим к созданию сада не только с той задачей, как он будет
                выглядеть в итоге, главное &ndash; как человек будет себя в нём
                чувствовать.<br> С уважением, Попова Ольга.
            </p>
        </div>
        <div class="emptyBlock"></div>
    </div>

</div>
<div id="footer">
    <div class="footerInside">
        <p>
            OPEX - Студия ландшафтного дизайна.
            <a href="#"><img src="img/iconVk.png"></a>
            <a href="#"><img src="img/iconorangePeople.png"></a>
            <a href="#"><img src="img/iconFacebook.png"></a>
            <br>
            <br>
            Телефон: 8-123-456-7890<br> E-mail:support@opex.ru<br>
            Москва, ул.Ленина дом 5.<br>
        </p>
		<span>
            <i>
                <img src="img/counter.png">
                <img src="img/counteryandex.png">
            </i>
            <img src="img/ruble.png">
        </span>
    </div>
</div>
</body>
</html>